{
  "name": "react-essential",
  "version": "1.0.0",
  "description": "A project for react tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksandr Altshteyn",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "cli": "^1.0.1"
  }
}
